# Moving_Agency

./: README.md
ASP.NET/: ASP.NET.csproj  Startup.cs
ASP.NET/Controllers/: AdminController.cs  AgencijaController.cs  JedinicaController.cs  KorisnikContoroller.cs  PodtipStvariController.cs  PregledController.cs  ProstorijaController.cs  SelidbaController.cs  StvarController.cs  TimRadnikaController.cs  TipProstorijeController.cs  TipStvariController.cs
ASP.NET/Data/: IUserRepository.cs  UserRepository.cs
ASP.NET/Dtos/: LoginDoto.cs  RegisterDto.cs
ASP.NET/Helpers/: JwtService.cs
ASP.NET/Hubs/: NotificationHub.cs
ASP.NET/Hubs/Clients/: IClient.cs
ASP.NET/Migrations/: 20220614133228_V1.Designer.cs  20220614133228_V1.cs  20220614135901_K1.Designer.cs  20220614135901_K1.cs  20220614162417_M2.Designer.cs  20220614162417_M2.cs  20220614162502_M3.Designer.cs  20220614162502_M3.cs  AgencijaContextModelSnapshot.cs
ASP.NET/Models/: AgencijaContext.cs  AgencijaOpsta.cs  Article.cs  Jedinica.cs  Korisnik.cs  Meseci.cs  PodtipStvari.cs  Pregled.cs  Prostorija.cs  Selidba.cs  Stvar.cs  TimMesec.cs  TimRadnika.cs  TipProstorije.cs  TipStvari.cs  ZauzetiTerminiSelidba.cs  ZauzetiTermni.cs
ASP.NET/Properties/: launchSettings.json
agencija-app/: package-lock.json  package.json
agencija-app/public/: index.html
agencija-app/src/: App.css  App.js
agencija-app/src/components/: Notification.js  PotvrdaModal.js  about.js  barChart.js  contact.js  counts.js  details.js  dodatak.js  doughnut.js  dropdown.css~7b6f8b0ed2387915f4cd47e3b8803a888d65f405  faq.js  features.js  (+13 more)
(+41 files in other folders)
